spring.datasource.url=jdbc:sqlserver://192.168.1.161/SQLEXPRESS:1433
spring.datasource.username=isplpayroll
spring.datasource.password=isplpayroll
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = create